<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticingWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-mW-d35" userLabel="Username Textfield">
                                <rect key="frame" x="20" y="177" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56P-Kc-SrL" userLabel="Password Textfield">
                                <rect key="frame" x="20" y="227" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-i3-adS">
                                <rect key="frame" x="166" y="277" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift Practice, Fields need 3 characters to valid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-0i-fkB">
                                <rect key="frame" x="12" y="120" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56P-Kc-SrL" firstAttribute="width" secondItem="Ek4-mW-d35" secondAttribute="width" id="7fc-yG-yp5"/>
                            <constraint firstItem="QjQ-i3-adS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kbs-9S-m8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ym6-0i-fkB" secondAttribute="trailing" constant="12" id="L5F-Al-TgV"/>
                            <constraint firstItem="Ym6-0i-fkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="N1R-AQ-Tuu"/>
                            <constraint firstItem="Ek4-mW-d35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="b3U-u1-hxP"/>
                            <constraint firstItem="Ek4-mW-d35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fLX-1Q-hbX"/>
                            <constraint firstItem="Ym6-0i-fkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iTy-GR-t6h"/>
                            <constraint firstItem="56P-Kc-SrL" firstAttribute="centerX" secondItem="Ek4-mW-d35" secondAttribute="centerX" id="jvg-uo-Jkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ek4-mW-d35" secondAttribute="trailing" constant="20" id="lZy-Z2-OdE"/>
                            <constraint firstItem="QjQ-i3-adS" firstAttribute="top" secondItem="56P-Kc-SrL" secondAttribute="bottom" constant="20" id="mUu-oC-uCl"/>
                            <constraint firstItem="56P-Kc-SrL" firstAttribute="top" secondItem="Ek4-mW-d35" secondAttribute="bottom" constant="20" id="ztw-hc-qu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="QjQ-i3-adS" id="qWK-VY-YGI"/>
                        <outlet property="passwordTextField" destination="56P-Kc-SrL" id="dy7-DK-KI5"/>
                        <outlet property="userNameTextfield" destination="Ek4-mW-d35" id="XRK-Ki-EOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
